# 1. Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него.
# При вызове функции в качестве аргумента должно передаваться имя файла с расширением. В функции необходимо реализовать
# поиск полного пути по имени файла, а затем «выделение» из этого пути имени файла (без расширения).


def get_name_file(file):
    import os
    path = os.path.abspath(file)
    base = os.path.basename(path)
    name_file = os.path.splitext(base)[0]
    return name_file


print(get_name_file('e02.py'))

# e02
