# 1. Написать функцию, реализующую вывод таблицы умножения размерностью AｘB. Первый и второй множитель должны
# задаваться в виде аргументов функции. Значения каждой строки таблицы должны быть представлены списком,
# который формируется в цикле. После этого осуществляется вызов внешней lambda-функции, которая формирует на основе
# списка строку. Полученная строка выводится в главной функции. Элементы строки (элементы таблицы умножения) должны
# разделяться табуляцией.

list_to_str = lambda row: '\t'.join(row)


def multi_table_print(A, B):
    for a in range(1, A + 1):
        row = []
        for b in range(1, B + 1):
            row.append(f'{a} X {b} = {a * b}')
        row_string = list_to_str(row)
        print(row_string)


multi_table_print(9, 5)

# 1 X 1 = 1	1 X 2 = 2	1 X 3 = 3	1 X 4 = 4	1 X 5 = 5
# 2 X 1 = 2	2 X 2 = 4	2 X 3 = 6	2 X 4 = 8	2 X 5 = 10
# 3 X 1 = 3	3 X 2 = 6	3 X 3 = 9	3 X 4 = 12	3 X 5 = 15
# 4 X 1 = 4	4 X 2 = 8	4 X 3 = 12	4 X 4 = 16	4 X 5 = 20
# 5 X 1 = 5	5 X 2 = 10	5 X 3 = 15	5 X 4 = 20	5 X 5 = 25
# 6 X 1 = 6	6 X 2 = 12	6 X 3 = 18	6 X 4 = 24	6 X 5 = 30
# 7 X 1 = 7	7 X 2 = 14	7 X 3 = 21	7 X 4 = 28	7 X 5 = 35
# 8 X 1 = 8	8 X 2 = 16	8 X 3 = 24	8 X 4 = 32	8 X 5 = 40
# 9 X 1 = 9	9 X 2 = 18	9 X 3 = 27	9 X 4 = 36	9 X 5 = 45
