# 4. Написать программу «Банковский депозит». Она должна состоять из функции и ее вызова с аргументами. Клиент банка
# делает депозит на определенный срок. В зависимости от суммы и срока вклада определяется процентная ставка:
# 1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых). 10000–100000 руб
# (6 месяцев — 6% годовых, год — 7 % годовых, 2 года – 6.5 % годовых). 100000–1000000 руб (6 месяцев — 7 % годовых,
# год — 8 % годовых, 2 года — 7.5 % годовых). Необходимо написать функцию, в которую будут передаваться параметры:
# сумма вклада и срок вклада. Каждый из трех банковских продуктов должен быть представлен в виде словаря с ключами
# (begin_sum, end_sum, 6, 12, 24). Ключам соответствуют значения начала и конца диапазона суммы вклада и значения
# процентной ставки для каждого срока. В функции необходимо проверять принадлежность суммы вклада к одному из
# диапазонов и выполнять расчет по нужной процентной ставке. Функция возвращает сумму вклада на конец срока.

def bank_deposite(deposit, how_long):
    if not how_long in [6, 12, 24]:
        raise ValueError('Необходимо ввести 6, 12, 24 месяцев!')
    bank_products_dict = [{'begin_sum': 1000, 'end_sum': 10000, 6: 5, 12: 6, 24: 5},
                          {'begin_sum': 10000, 'end_sum': 100000, 6: 6, 12: 7, 24: 6.5},
                          {'begin_sum': 100000, 'end_sum': 1000000, 6: 7, 12: 8, 24: 7.5}]
    percent = 0
    for prod in bank_products_dict:
        if prod['begin_sum'] <= deposit < prod['end_sum'] or deposit == prod['end_sum'] == 1000000:
            percent = prod[how_long]
            break
    if percent == 0:
        raise ValueError('Депозит должен быть от 1000 до 1000000!')
    return round(deposit * (percent / 100 / 12 * how_long + 1), 2)


print(bank_deposite(1000, 6))
print(bank_deposite(10000, 6))
print(bank_deposite(100000, 6))
print(bank_deposite(1000000, 6))
# print(bank_deposite(1000000, 8))
print(bank_deposite(1000001, 6))

# 1025.0
# 10300.0
# 103500.0
# 1035000.0
